<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ADB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
说到 ADB 大家应该都不陌生，即 Android Debug Bridge，Android调试桥，身为 Android 开发的我们，熟练使用 ADB 命令将会大大提升我们的开发效率，但是 ADB 的命令有很多又很杂感觉有点杂乱无章，从小学起老师就叮嘱我们要有方法的去学习，今天就来总结下我是怎么系统地去记 ADB 命令。
ADB 分类
我把 ADB 命令分为两大类：

ADB 基本命令

A">
<meta property="og:type" content="article">
<meta property="og:title" content="如何系统地记住 ADB 命令">
<meta property="og:url" content="http://yoursite.com/2017/03/06/How-to-systematically-remember-ADB-commands/index.html">
<meta property="og:site_name" content="BugsDeveloper">
<meta property="og:description" content="前言
说到 ADB 大家应该都不陌生，即 Android Debug Bridge，Android调试桥，身为 Android 开发的我们，熟练使用 ADB 命令将会大大提升我们的开发效率，但是 ADB 的命令有很多又很杂感觉有点杂乱无章，从小学起老师就叮嘱我们要有方法的去学习，今天就来总结下我是怎么系统地去记 ADB 命令。
ADB 分类
我把 ADB 命令分为两大类：

ADB 基本命令

A">
<meta property="og:image" content="http://i.imgur.com/q8c9caD.png">
<meta property="og:image" content="http://i.imgur.com/sPbcagX.png">
<meta property="og:image" content="http://i.imgur.com/HsW9Dto.png">
<meta property="og:image" content="http://i.imgur.com/0GZNXQ5.png">
<meta property="og:image" content="http://i.imgur.com/pE0zxDF.png">
<meta property="og:image" content="http://i.imgur.com/dOUqOLG.jpg">
<meta property="og:updated_time" content="2017-03-14T10:51:30.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何系统地记住 ADB 命令">
<meta name="twitter:description" content="前言
说到 ADB 大家应该都不陌生，即 Android Debug Bridge，Android调试桥，身为 Android 开发的我们，熟练使用 ADB 命令将会大大提升我们的开发效率，但是 ADB 的命令有很多又很杂感觉有点杂乱无章，从小学起老师就叮嘱我们要有方法的去学习，今天就来总结下我是怎么系统地去记 ADB 命令。
ADB 分类
我把 ADB 命令分为两大类：

ADB 基本命令

A">
<meta name="twitter:image" content="http://i.imgur.com/q8c9caD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/How-to-systematically-remember-ADB-commands/"/>





  <title> 如何系统地记住 ADB 命令 | BugsDeveloper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BugsDeveloper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/How-to-systematically-remember-ADB-commands/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sean Dong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="BugsDeveloper">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="BugsDeveloper" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何系统地记住 ADB 命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T17:25:08+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/03/06/How-to-systematically-remember-ADB-commands/" class="leancloud_visitors" data-flag-title="如何系统地记住 ADB 命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong></p>
<p>说到 ADB 大家应该都不陌生，即 Android Debug Bridge，Android调试桥，身为 Android 开发的我们，熟练使用 ADB 命令将会大大提升我们的开发效率，但是 ADB 的命令有很多又很杂感觉有点杂乱无章，从小学起老师就叮嘱我们要有方法的去学习，今天就来总结下我是怎么系统地去记 ADB 命令。</p>
<p><strong>ADB 分类</strong></p>
<p>我把 ADB 命令分为两大类：</p>
<ul>
<li><p>ADB 基本命令</p>
</li>
<li><p>ADB Shell 命令</p>
</li>
</ul>
<p><img src="http://i.imgur.com/q8c9caD.png" alt=""></p>
<p>ADB Shell 命令又分为：</p>
<ul>
<li>ps（Process Status）</li>
<li>am（Activity Manager）</li>
<li>pm（Packeger Mabager）</li>
<li>top</li>
<li>input</li>
<li>getprop/setprop</li>
<li>dumpsys</li>
</ul>
<p><img src="http://i.imgur.com/sPbcagX.png" alt=""></p>
<p><strong>ADB 基本命令详解</strong></p>
<blockquote>
<p><strong>ADB 一些常用的基本命令就不详细例举了，相信大家也都铭记于心，网上一搜也一大把，我就来说说经常被开发者们忽略的：</strong></p>
</blockquote>
<pre><code>adb shutdown     关闭设备  
adb root         获取root权限 （前提是手机已经root过）
adb remount      重新挂载系统分区，使系统分区重新可写（前提是 adb root 成功，要想操作system必须执行这一步）
adb logcat -v/d/i/w/e &lt;fomat&gt; &lt;file path&gt;    ps: v/d/i/w/e 分别为Verbose/Debug/Info/Warning/Error； fomat输出格式，主要使用的格式为time输出。 例如：adb logcat -v time C:\Users\Sean\log.txt
adb reboot bootloader 重启到fastboot模式
adb reboot recovery   重启到recovery模式
adb sideload          使用更新包更新系统
</code></pre><p><strong>ADB Shell 命令详解</strong></p>
<p>我们都是知道Android是基于Linux内核，ADB Shell 其实就是进入了Linux环境，所以在ADB Shell 命令下能够运行一些常见的Linux命令，例如：ls cat date cp rm pwd mount chmod …. 想必这些命令大家都已经熟能生巧了。</p>
<blockquote>
<p><strong>pm（package manager）</strong></p>
</blockquote>
<p>  如其名字一样，包管理器，用此命令可以查询所有有关包的信息<br><img src="http://i.imgur.com/HsW9Dto.png" alt=""></p>
<blockquote>
<p><strong>am（Activity）</strong></p>
</blockquote>
<p> Activity管理器，你能使用am去模拟各种系统的行为，例如去启动一个activity，强制停止进程，发送广播进程，修改设备屏幕属性等等。</p>
<p><img src="http://i.imgur.com/0GZNXQ5.png" alt=""></p>
<blockquote>
<p><strong>ps 这是一个linux命令（process state）</strong></p>
</blockquote>
<p>linux一个查看进程的命令，看以查看当前进程的状态，经常使用ps | grep + packagename 进行查看应用的进程状态。</p>
<blockquote>
<p><strong>top</strong></p>
</blockquote>
<p>top命令提供了实时的对系统处理器的状态监视.它将显示系统中CPU最“敏感”的任务列表.该命令可以按CPU使用.内存使用和执行时间对任务进行排序<br>详情可查看<a href="http://blog.csdn.net/liuhu767/article/details/53442807" title="http://blog.csdn.net/liuhu767/article/details/53442807" target="_blank" rel="external">http://blog.csdn.net/liuhu767/article/details/53442807</a>这篇博客。</p>
<blockquote>
<p><strong>input</strong></p>
</blockquote>
<p>模拟事件（按键/输入），例如 点击，滑动 输入文本等等</p>
<blockquote>
<p><strong>getprop/setprop</strong></p>
</blockquote>
<p>查看属性 </p>
<p><img src="http://i.imgur.com/pE0zxDF.png" alt=""></p>
<blockquote>
<p><strong>dumpsys</strong></p>
</blockquote>
<p>dumpsys命令功能很强大，能dump系统服务的各种状态，非常有必要熟悉该命令的用法以及含义，其具体的用法<a href="http://gityuan.com/2016/05/14/dumpsys-command/" target="_blank" rel="external">http://gityuan.com/2016/05/14/dumpsys-command/</a>这篇博客介绍的很详细。</p>
<p><strong>总结</strong><br> 其实 ADB 命令记住的技巧很简单，就是把它进行分类去进行记忆，然后理解每个类别的含义这样下次你想用ADB 命令感谢什么，你只要联想到相关类别就行了。</p>
<blockquote>
<p> 欢迎关注我的微信公众号 BugsDeveloper，第一时间获取文章更新以及更多原创干货分享！</p>
<p>   <img src="http://i.imgur.com/dOUqOLG.jpg" alt=""></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ADB/" rel="tag"># ADB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/Redis-in-Android/" rel="next" title="Redis数据库如何嵌入到Android中">
                <i class="fa fa-chevron-left"></i> Redis数据库如何嵌入到Android中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/Android-Root/" rel="prev" title="Android 如何保证应用一直拥有Root权限 ">
                Android 如何保证应用一直拥有Root权限  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Sean Dong" />
          <p class="site-author-name" itemprop="name">Sean Dong</p>
          <p class="site-description motion-element" itemprop="description">SeanDong‘s Techblog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dzx1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Dong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("chvSlrr7vewId3nAT0Q6MIq3-gzGzoHsz", "zdEAoa3hMVLOjnAsdLSfx81P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  



</body>
</html>
